<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Llv-qW-Rcd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM9-2J-XP8">
                                <rect key="frame" x="0.0" y="116" width="375" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" borderStyle="roundedRect" placeholder="0.0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-u5-078">
                                        <rect key="frame" x="15" y="15" width="270" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="priceTextFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="VV6-Gd-jn6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="II8-Xa-4pO">
                                        <rect key="frame" x="300" y="15" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="YfQ-xx-Su9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="USD">
                                            <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeBaseCurrencyButtonTappedWithSender:" destination="BYZ-38-t0r" eventType="touchDragInside" id="51I-r4-5gr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.96275186540000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Hoc-ZX-T0E"/>
                                    <constraint firstItem="II8-Xa-4pO" firstAttribute="top" secondItem="NM9-2J-XP8" secondAttribute="top" constant="15" id="J3b-VH-hWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="II8-Xa-4pO" secondAttribute="trailing" constant="15" id="PZ2-8i-CjV"/>
                                    <constraint firstItem="cxZ-u5-078" firstAttribute="leading" secondItem="NM9-2J-XP8" secondAttribute="leading" constant="15" id="a09-hE-gT6"/>
                                    <constraint firstAttribute="bottom" secondItem="cxZ-u5-078" secondAttribute="bottom" constant="15" id="efe-tE-rNF"/>
                                    <constraint firstItem="II8-Xa-4pO" firstAttribute="leading" secondItem="cxZ-u5-078" secondAttribute="trailing" constant="15" id="ilz-th-Nn0"/>
                                    <constraint firstAttribute="bottom" secondItem="II8-Xa-4pO" secondAttribute="bottom" constant="15" id="kd5-DG-KAb"/>
                                    <constraint firstItem="cxZ-u5-078" firstAttribute="top" secondItem="NM9-2J-XP8" secondAttribute="top" constant="15" id="tf9-Fd-a8a"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="swc-xO-J6P">
                                <rect key="frame" x="0.0" y="196" width="375" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CurrencyPriceCell" textLabel="Guu-qq-a1k" detailTextLabel="rwe-RV-6MX" rowHeight="60" style="IBUITableViewCellStyleValue1" id="D0s-nf-UPN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0s-nf-UPN" id="c9d-Tz-1qR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="100.0 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Guu-qq-a1k">
                                                    <rect key="frame" x="15" y="17" width="101.5" height="25.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="American Dollar" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rwe-RV-6MX">
                                                    <rect key="frame" x="231.5" y="20" width="128.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ofv-zL-VQD"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUz-Pn-rLg">
                                <rect key="frame" x="0.0" y="196" width="375" height="1"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jkx-5e-rh7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NM9-2J-XP8" secondAttribute="trailing" id="FVc-As-oqx"/>
                            <constraint firstItem="DUz-Pn-rLg" firstAttribute="top" secondItem="NM9-2J-XP8" secondAttribute="bottom" id="HCi-Yo-hXg"/>
                            <constraint firstItem="DUz-Pn-rLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UvR-lT-WPe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="swc-xO-J6P" secondAttribute="bottom" id="Vbq-QR-mvX"/>
                            <constraint firstItem="swc-xO-J6P" firstAttribute="top" secondItem="NM9-2J-XP8" secondAttribute="bottom" id="WjQ-Id-e8H"/>
                            <constraint firstItem="swc-xO-J6P" firstAttribute="top" secondItem="NM9-2J-XP8" secondAttribute="bottom" id="e0L-Ir-taq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swc-xO-J6P" secondAttribute="trailing" id="hnn-bl-mpe"/>
                            <constraint firstItem="swc-xO-J6P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kHW-rW-QJy"/>
                            <constraint firstItem="NM9-2J-XP8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="l0T-UZ-gUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUz-Pn-rLg" secondAttribute="trailing" id="lpC-qF-dIL"/>
                            <constraint firstItem="NM9-2J-XP8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yMi-ov-VI0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" largeTitleDisplayMode="always" id="WPI-pc-e5V"/>
                    <connections>
                        <outlet property="baseCurrencyButton" destination="II8-Xa-4pO" id="FNC-3q-UVw"/>
                        <outlet property="tableView" destination="swc-xO-J6P" id="WSS-ta-07R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RDD-Sk-M81">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Llv-qW-Rcd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xr9-lG-h1f">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4za-hZ-5Sh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx3-cn-COG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="134"/>
        </scene>
    </scenes>
</document>
